<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/appbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="@string/app_name">

    </android.support.v7.widget.Toolbar>
    <TextView
        android:text="Posa la ruta del fitxer a importar. Ací tens una ruta desplegable perquè es posse automàticament al camp de text la ruta del fitxer en el cas de que es trobe en l'arrel de l'emmagatzematge intern"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblFitxer"
        tools:text="Posa la ruta del fitxer a importar" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/txfFitxer"
        android:hint="Format /ruta/fitxer.csv" />

    <Button
        android:text="Importar membres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnImportar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView" />
        </LinearLayout>

    </ScrollView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        app:srcCompat="@drawable/capturafitxer"
        android:id="@+id/imageView"
        android:layout_weight="0.34" />

</LinearLayout>