<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/appbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="@string/app_name">
        <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->


    </android.support.v7.widget.Toolbar>
    <TextView
        android:text="Posa la ruta del fitxer a importar. Ací tens una llista desplegable per sel·leccionar la ruta del fitxer."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblFitxer"
        tools:text="Posa la ruta del fitxer a importar" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/txfFitxer"
        android:hint="Format /ruta/fitxer.csv" />

    <Button
        android:text="Importar membres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnImportar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/premut"
                android:id="@+id/imageView2" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/capturadetall"
                android:id="@+id/imageView3" />
            <TextView
                android:text="Les dades es tenen que importar en aquest format:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/capturafitxer"
                android:id="@+id/imageView" />
        </LinearLayout>

    </ScrollView>



</LinearLayout>